PORT=4000
CLIENT_ID=1280674874335170614
CLIENT_SECRET=tKw8CyL98YckTVnA0jAloc4PgCuKQPLr
REDIRECT_URI=http://localhost:4000/api/auth
BOT_TOKEN=MTI4MDY3NDg3NDMzNTE3MDYxNA.GBd8v7.SXqqD2VsbddDMzKQPVq-Byw39M0dJOs6pQc-EE
LOGIN_URI="https://discord.com/oauth2/authorize?client_id=1280674874335170614&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A4000%2Fapi%2Fauth&scope=identify"